<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Defining a Monitoring Algorithm &#8212; orbf_data_quality 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">orbf_data_quality 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="defining-a-monitoring-algorithm">
<h1>Defining a Monitoring Algorithm<a class="headerlink" href="#defining-a-monitoring-algorithm" title="Permalink to this headline">¶</a></h1>
<p>Monitoring algorithms are the combination of three sub-algorithms :</p>
<ol class="arabic simple">
<li>A Screening algorithm, that processes the available data and outputs description parameters of this data.</li>
<li>A Triggering algorithm that analyses the description parameters and returns a binary decision, regarding the necessity to go verify the data in reported in a given reported.</li>
<li>A Supervision algorithm, that describes the concrete implementation of the monitoring in the field.</li>
</ol>
<p>The combination of these three elements uniquely define a monitoring strategy for a program. At each steps, the facility objects are updated to include the values of the supervision paraemters, and the result of the trigger algorithm.</p>
<p>The Screening algorithms input can be classified along two dimentsions :</p>
<ol class="arabic simple">
<li><dl class="first docutils">
<dt>Longitudinal vs Transversal :</dt>
<dd><ul class="first last">
<li>Longitudinal data : Using only one facility, the algorithm considers the past validated values and infers the characteristics of the next expected values.</li>
<li>Transversal data : Using a group of facilities, the algorithm compares the different facilities performances and their values.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Simple reports vs Validation trail :</dt>
<dd><ul class="first last">
<li>Simple reports : The algorithm uses only the values previously validated in the facilities.</li>
<li>Validation trails : The algorithm uses both the reported values and the validated values.</li>
</ul>
</dd>
</dl>
</li>
</ol>
<p>We need to specify these two dimensions when initiating the algorithm object, to orient the pre-processing of the data. The inputed data is then processed to form an appropriate training set that can be fed in the Screening algorithm.</p>
<dl class="class">
<dt id="monitoring_algorithms.algorithms_definition.monitoring_algorithm">
<em class="property">class </em><code class="descclassname">monitoring_algorithms.algorithms_definition.</code><code class="descname">monitoring_algorithm</code><span class="sig-paren">(</span><em>algorithm_name</em>, <em>screening_method</em>, <em>alert_trigger</em>, <em>implementation_simulation=None</em>, <em>transversal=False</em>, <em>validation_trail=True</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#monitoring_algorithms.algorithms_definition.monitoring_algorithm" title="Permalink to this definition">¶</a></dt>
<dd><p>Monitoring Algorithm objects</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>algorithm_name</strong> : string</p>
<blockquote>
<div><p>The name of the algorithm, to identify the output in the facility objects</p>
</div></blockquote>
<p><strong>screening_method</strong> : function</p>
<blockquote>
<div><p>The Screening algorithm. More description on its characteristics in the function.</p>
</div></blockquote>
<p><strong>alert_trigger</strong> : function</p>
<blockquote>
<div><p>The Triggering algorithm. More description on its characteristics in the function.</p>
</div></blockquote>
<p><strong>implementation_simulation</strong> : function</p>
<blockquote>
<div><p>The Supervision algorithm. More description on its characteristics in the function.</p>
</div></blockquote>
<p><strong>transversal</strong> : boolean</p>
<blockquote>
<div><p>True if the data is transveral, False if it is longitudinal.
False by default.</p>
</div></blockquote>
<p><strong>validation_trail</strong> : boolean</p>
<blockquote>
<div><p>True if the screening method uses a validation trail as input, False if it uses simple reports.
False by default.</p>
</div></blockquote>
<p><strong>verbose</strong> : boolean</p>
<blockquote class="last">
<div><p>True if the user wants to have some monitoring prints in different parts of the functions.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">make_training_set</span></code></td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">make_transversal_TS</span></code></td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">monitor</span></code></td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">return_parameters</span></code></td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">simulate_implementation</span></code></td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">trigger_supervisions</span></code></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="monitoring_algorithms.algorithms_definition.monitoring_algorithm.make_training_set">
<code class="descname">make_training_set</code><span class="sig-paren">(</span><em>facility_data</em>, <em>mois</em><span class="sig-paren">)</span><a class="headerlink" href="#monitoring_algorithms.algorithms_definition.monitoring_algorithm.make_training_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Preparing the training set to be fed in the algorithm data processing routine. The processing varies depending if the algorithm uses longitudinal or transversal data. For the rest, it essentially takes all the data collected before the processing month and keeps the claimed or the verified data depending on the supervision status for the given month.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>facility_data</strong> : DataFrame</p>
<blockquote>
<div><p>The data collected in the OpenRBF system. It does not need to be the subset of the data on which to fit algorithm for the observed month.</p>
</div></blockquote>
<p class="last"><strong>mois</strong> : The month for which the algorithm is fit.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="monitoring_algorithms.algorithms_definition.monitoring_algorithm.monitor">
<code class="descname">monitor</code><span class="sig-paren">(</span><em>facility_data</em>, <em>mois</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#monitoring_algorithms.algorithms_definition.monitoring_algorithm.monitor" title="Permalink to this definition">¶</a></dt>
<dd><p>Monitoring function</p>
<p>This function is the workhorse of the algorithm. It extracts the training set from the facility data, and performs the appropriate screening for the month indicated.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>facility_data</strong> : DataFrame</p>
<blockquote>
<div><p>The data collected in the OpenRBF system. It does not need to be the subset of the data on which to fit algorithm for the observed month.</p>
</div></blockquote>
<p><strong>mois</strong> : The month for which the algorithm is fit.</p>
<p class="last"><strong>**kwargs</strong> : Additional arguments necessary for the specific algorithm</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="monitoring_algorithms.algorithms_definition.monitoring_algorithm.simulate_implementation">
<code class="descname">simulate_implementation</code><span class="sig-paren">(</span><em>date_start</em>, <em>date_stop</em>, <em>data</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#monitoring_algorithms.algorithms_definition.monitoring_algorithm.simulate_implementation" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulates the implementation of the algorithm. Runs the data processing and triggering rules, and applies the supervision rule, then saves the supervision status of the reporting month for each facility.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>date_start</strong> : Start date of the simulation</p>
<p><strong>date_stop</strong> : Finish date of the simulation</p>
<p><strong>data</strong> : Full open rbf data formatted in facilities objects</p>
<p class="last"><strong>**kwargs</strong> : Additional arguments necessary for the specific algorithm</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="monitoring_algorithms.algorithms_definition.monitoring_algorithm.trigger_supervisions">
<code class="descname">trigger_supervisions</code><span class="sig-paren">(</span><em>mois</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#monitoring_algorithms.algorithms_definition.monitoring_algorithm.trigger_supervisions" title="Permalink to this definition">¶</a></dt>
<dd><p>Raising an alarm if the description parameters computed by the monitoring function are problematic according to the <cite>alert_trigger</cite> function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>mois</strong> : The month for which the algorithm is fit.</p>
<p class="last"><strong>**kwargs</strong> : Additional arguments necessary for the specific algorithm</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="facilities.html">Building the data into separate facilities</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Defining a Monitoring Algorithm</a><ul class="simple">
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/algorithms.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">orbf_data_quality 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright .
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.6.
    </div>
  </body>
</html>